<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <ItemGroup>
    <ProjectReference Include="..\StepWise.Core\StepWise.Core.csproj" />
    <ProjectReference Include="..\StepWise.WebAPI\StepWise.WebAPI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="$(RepoRoot)\stepwise-studio\out\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>contentFiles/any/any/wwwroot</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
      <PackageFlattern>false</PackageFlattern>
    </Content>
  </ItemGroup>

</Project>
