# StepWise

./: .editorconfig  .gitignore  DEVELOPING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  StepWise.sln  global.json
.github/workflows/: deploy-stepwise-gallery-web.yml  dotnet-build.yml  dotnet-release.yml  gh-page.yml
HelloWorld/: HelloWorld.csproj  Loop.cs  PrepareDinner.cs  Program.cs
article/: DeepDiveToStepWiseEngine.md
docs/: DeepDiveToStepWiseEngine.md
eng/: MetaInfo.props
example/CodeInterpreter/: CodeInterpreter.csproj  Program.cs
example/GetWeather/: GetWeather.csproj  Program.cs  WorkflowExtension.cs
example/HelloWorld/: .gitignore  BasicSteps.cs  CodeInterpreter.cs  Gallery.csproj  GetWeather.cs  HelloWorld.cs  IfElseBranching.cs  ImageClassification.cs  Loop.cs  OCR.cs  ParallelWorkflow.cs  PrepareDinner.cs  Program.cs  ReleaseMaster.cs  Sequential.cs  StepWise.Gallery.csproj  TextToImage.cs  UserInput.cs  appsettings.json
example/MCP/: README.md
example/MCP/WeatherChat/: README.md
example/MCP/WeatherChat/Client/: Client.csproj  Program.cs
example/MCP/WeatherChat/WeatherServer/: Program.cs  WeatherServer.csproj
example/MEAI/CodeInterpreter/: CodeInterpreter.csproj  Program.cs
example/MEAI/GetWeather/: GetWeather.csproj  Program.cs
example/StepWIse.Gallery.Web/: Program.cs  StepWise.Gallery.Web.csproj
example/StepWIse.Gallery.Web/Properties/: launchSettings.json
example/StepWise.Gallery.Agentic/: ChatClientProvider.cs  CoT.cs  DocumentWriter.cs  GetWeather.cs  ProfanityDetector.cs  Program.cs  README.cs  ReleaseMaster.cs  StepWise.Gallery.Agentic.csproj
example/StepWise.Gallery.Basic/: BasicSteps.cs  CircularLoop.cs  CodeInterpreter.cs  CountingDown.cs  Cumulative.cs  HelloWorld.cs  IfElseBranching.cs  ParallelWorkflow.cs  PrepareDinner.cs  Program.cs
nuget/: NUGET.md  nuget-package.props
schema/: StepWiseControllerV1.schema.json
src/StepWise/: StepWise.csproj
src/StepWise.Core/: Attributes.cs  IStepWiseEngine.cs  IWorkflowEngine.cs  Parameter.cs  Step.cs  StepWise.Core.csproj  StepWiseBlob.cs  StepWiseEngine.cs  Workflow.cs  WorkflowEngine.cs
src/StepWise.Core/Extension/: AIFunctionExtension.cs  MCPExtension.cs  StepWiseEngineExtension.cs  WorkflowExtension.cs
src/StepWise.WebAPI/: DTO.cs  ExecuteStepRequest.cs  StepWise.WebAPI.csproj  StepWiseAuth0AccountController.cs  StepWiseClient.cs  StepWiseControllerV1.cs
src/StepWise.WebAPI/Extension/: HostBuilderExtension.cs
src/StepWise.WebUI/: Program.cs  StepWise.WebUI.csproj
stepwise-studio/: .eslintrc.json  .prettierrc  README.md  components.json  jest.config.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
stepwise-studio/components/: account.tsx  chat-controlbar.tsx  chat-history.tsx  chat-navigation-bar.tsx  chatbox.tsx  checkpoint-selector.tsx  claude-configure-card.tsx  codeblock.tsx  control-bar.tsx  copy-to-clipboard-icon.tsx  divider.tsx  image-upload.tsx  llm-configuration.tsx  llm-selector.tsx  markdown.tsx  openai-configure-card.tsx  parameter-card.tsx  sidebar.tsx  step-node.tsx  step-run-sidebar.tsx  theme-provider.tsx  theme-switch.tsx  variable-card.tsx  workflow.test.tsx  workflow.tsx
stepwise-studio/components/ui/: alert.tsx  badge.tsx  button.tsx  resizableDiv.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  sonner.tsx  switch.tsx  textarea.tsx  tooltip.tsx
stepwise-studio/hooks/: useAccessToken.tsx  useAccount.tsx  useCheckpoint.ts  useStepRunHistory.tsx  useStepwiseClient.tsx  useVersion.ts  useWorkflow.tsx  useWorkflowEngine.tsx
stepwise-studio/hooks/test/: agentic-gallery-workflows.test.json  document-writer-oai-chat-tools.test.1.json  document-writer-oai-chat-tools.test.json  profanity-detector-wait-user-input-history.json  useWorkflow.agentic.test.ts
stepwise-studio/lib/: stepRunUtils.ts  utils.ts
stepwise-studio/pages/: _app.tsx  _document.tsx  index.tsx
stepwise-studio/stepwise-client/: schemas.gen.ts  services.gen.ts  types.gen.ts
stepwise-studio/styles/: globals.css
template/: StepWise.Template.csproj
template/content/Console/: Program.cs  stepwise.console.csproj
template/content/Console/.template.config/: template.json
test/StepWise.Core.Tests/: CircleLoopWorkflowTest.cs  CumulativeWorkflowTest.cs  GuessNumberWorkflowTest.cs  McpWorkflowTest.cs  PlusOneWithSelfLoopWorkflowTest.cs  PlusOneWorkflowTest.cs  PrepareDinnerWorkflowTest.cs  ReviewCodeWorkflow.cs  RouteWorkflowTest.cs  SelfLoopWorkflowTest.cs  StepAndWorkflowTests.cs  StepConfigurationTests.cs  StepWise.Core.Tests.csproj
test/StepWise.WebAPI.Tests/: StepWise.WebAPI.Tests.csproj  StepWiseControllerV1Tests.cs  VariableTests.cs
test/StepWise.WebAPI.Tests/ApprovalTests/: StepWiseControllerV1Tests.TestSwagger.approved.txt
test/StepWise.WebAPI.Tests/Approvals/: StepWiseControllerV1Tests.TestSwagger.approved.txt  StepWiseControllerV1Tests.TestSwagger.received.txt  VariableTests.ItCreateVariableDTOFromArrayVariable.approved.txt  VariableTests.ItCreateVariableDTOFromNumericVariable.received.txt  VariableTests.ItCreateVariableDTOFromObjectVariable.approved.txt  VariableTests.ItCreateVariableDTOFromPrimitiveVariable.received.txt  VariableTests.ItCreateVariableDTOFromStringVariable.approved.txt
website/: docfx.json  filterConfig.yml  index.md  toc.yml
website/article/: toc.yml
website/getting_start/: deep_dive_to_stepwise_engine.md  define-workflow.md  gallery.yml  installation.md  publish-workflow.md  quick-start.md  toc.yml  visualize-and-run-workflow.md  wip.md
website/release_notes/: 0_0.md  toc.yml
website/template/: dashboard.html.tmpl
website/template/public/: main.js
