<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\StepWise.Core\StepWise.Core.csproj" />
    <ProjectReference Include="..\src\StepWise.WebAPI\StepWise.WebAPI.csproj" />
  </ItemGroup>

</Project>
