<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StepWise.Core\StepWise.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" />
    <PackageReference Include="AutoGen.DotnetInteractive" />
    <PackageReference Include="AutoGen.SourceGenerator" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
