<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stepwise-gallery</ToolCommandName>
  </PropertyGroup>
  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />
  <ItemGroup>
    <PackageReference Include="AutoGen" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="AutoGen.DotnetInteractive" />
    <PackageReference Include="AutoGen.SourceGenerator" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\StepWise\StepWise.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>