<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <AssemblyName>LittleLittleCloud.StepWise.WebUI</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <Title>The StepWise WebUI</Title>
    <Description>This package the build artifact (wwwroot) of StepWise WebUI</Description>
    <WwwrootExists>False</WwwrootExists>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <ItemGroup>
    <Content Include="$(RepoRoot)\stepwise-studio\out\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>contentFiles/any/any/wwwroot</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
      <PackageFlattern>false</PackageFlattern>
    </Content>
  </ItemGroup>

  <!-- Custom target to check if wwwroot exists -->
  <Target Name="CheckWwwrootExists" BeforeTargets="PrepareForRun">
    <!-- Check if the wwwroot directory exists -->
    <PropertyGroup>
      <WwwrootExists Condition="Exists('$(RepoRoot)\stepwise-studio\out\index.html')">true</WwwrootExists>
    </PropertyGroup>

    <!-- Optionally, do something based on the existence of wwwroot -->
    <Message Text="wwwroot doesn't exist. Have you built the stepwise-studio project?" Condition="'$(WwwrootExists)' == 'false'" />
    <Error Text="The wwwroot directory does not exist. Please build stepwise-studio project by running `npm run build` under their root. For more information on how to build stepwise-studio, please refer to https://github.com/LittleLittleCloud/Agent-ChatRoom/tree/main/chatroom-ui" Condition="'$(WwwrootExists)' == 'false'" />
  </Target>


</Project>
